<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS30-5 Flex panels</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>

<body>

    <style>
        html {
            font-family: 'Pacifico', cursive;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        .panels {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-position: center;
            background-size: cover;
            color: white;
            font-size: 40px;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.8), 0 0 15px rgba(0, 0, 0, .4);
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 1);
            transition: flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11);
        }

        .panel5 {
            background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
        }

        .panel4 {
            background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
        }

        .panel3 {
            background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
        }

        .panel2 {
            background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
        }

        .panel1 {
            background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
        }

        .panel>*:first-child {
            transform: translateY(-100vh);
        }

        .panel.active>*:first-child {
            transform: translateY(0);
        }

        .panel>*:last-child {
            transform: translateY(+100vh);
        }

        .panel.active>*:last-child {
            transform: translateY(0);
        }

        .panel.active>*:nth-child(2) {
            font-size: 60px;
        }

        .panel.open {
            flex: 5;
        }

        .panel>* {
            transition: transform 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11);
        }
        }
    </style>

    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll(".panel");

        function openPanel() {
            this.classList.toggle('open');
        }

        function activateText(e) {
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('active');
            }
        }

        panels.forEach(panel => {
            panel.addEventListener('click', openPanel);
        });
        panels.forEach(panel => {
            panel.addEventListener('transitionend', activateText);
        });
    </script>

</body>

</html>